:root {
    --primary-color: limegreen;
    --text-color: black;
    --bg-color: white;
    --hover-color: greenyellow;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(50px);
}

header .logo {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul {
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.25em;
}

header ul li a.active,
header ul li:hover a {
    color: var(--primary-color);
}

#home {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home .content h2 {
    font-size: 3em;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 12px;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 40px 0;
}

#services .content .servicesBx {
    background: var(--primary-color);
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid white;
    transition: 0.3s;
}

#services .content .servicesBx:hover {
    border: 2px solid var(--hover-color);
}

#contact .content a {
    background: var(--primary-color);
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    transition: 0.5s;
}

#contact .content a:hover {
    background: white;
    color: var(--text-color);
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    text-align: center;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: yellowgreen;
    text-transform: uppercase;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

@media (max-width: 900px) {
    header {
        padding: 20px 50px;
    }
    
    #home {
        padding: 150px 50px;
        flex-direction: column;
    }
    
    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 700px) {
    #home .content h2 {
        font-size: 3em;
    }
    
    #services .content,
    #portfolio .content,
    #contact .content {
        grid-template-columns: 1fr;
    }
    
    #contact .content a {
        height: 80px;
    }
}
