
/*@font-face {
    font-family: Open Sans;
    src: url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap);
    font-weight: bold;
  }*/
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
  *
  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Open Sans', sans-serif;
  }
  
  header
  {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
      backdrop-filter: blur(50px);
  }
  header .logo
  {
      position: relative;
      color: black;
      text-decoration: none;
      font-weight: 700;
      font-size: 2em;
  }
  header ul
  {
      position: relative;
      display: flex;
      gap: 40px;
  }
  header ul li
  {
      list-style: none;
  }
  header ul li a
  {
      text-decoration: none;
      color: black; 
      font-weight: 500;
      font-size: 1.25em;
  }
  header ul li a.active a,
  header ul li:hover a
  
  {
      color: limegreen;
  }
  
  #home
  {
      position: relative;
      width: 100%;
      min-height: 100vh;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px;
  }
  /*#home ::before
  {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50vw;
      height: 25vw;
      background: #fff;
      border-top-right-radius: 25vw;
      border-top-left-radius: 25vw;
      
  }
  */
  #home .content
  {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 650px;
      z-index: 10;
  }
  #home .content h2
  {
      position: relative;
      font-size: 3em; /*5em*/
      color: black;
  }
  #home .content p
  {
      position: relative;
      color: black;
      font-size: 1.2em;
      line-height: 1.6em;
  
  }
  .btn
  {
      position: relative;
      display: inline-block;
      font-size: 1.25em;
      max-width: 200px;
      background: limegreen;
      color: black;
      text-align: center;
      padding: 18px 30px;
      font-weight: 500;
      letter-spacing: 0.05em;
      text-decoration: none;
      margin-top: 10px;
  }
  #home.ja
  {
      position:absolute;
      bottom: 0;
      right: 100px;
      max-height: 90vh;
  }
  #services,
  #portfolio,
  #contact
  {
      position: relative;
      background: white;
      min-height: 100vh;
      padding: 120px 100px;
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
  .secText
  {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .secText h2
  {
      font-size: 3em;
      color: black;
  }
  .secText p
  {
      max-width: 700px;
      text-align: center;
      color: black;
      font-size: 1.1em;
      line-height: 1.5em;
  }
  #services .content
  {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
      margin: 40px 0;
  }
  #services .content .servicesBx
  {
      background:limegreen;
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      border: 2px solid white;
  }
  #services .content .servicesBx:hover
  {
  border:  2px solid greenyellow;
  }
  #services .content .servicesBx img
  {
      max-width: 100px;
      filter: invert(1);
      opacity: 0.5;
      transition: 0.5s;
  }
  #services .content .servicesBx:hover img
  {
      opacity: 1;
  }
  #services .content .servicesBx h3
  {
      color: #2e2f34;
      font-weight: 500;
      color: white;
  }
  .center
  {
      width: 100%;
      text-align: center;
  }
  #portfolio
  {
      background: white;
      text-align: center;
  }
  #portfolio .content 
  {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 40px 0;
  }
  #portfolio.content .imgBx
  {
      position: relative;
  }
  #portfolio.content .imgBx
  {
      position: relative;
  }
  #portfolio.content .imgBx img
  {
      max-width: 100%;
  }
  
  #contact .content
  {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
      margin: 40px 0;
      
  }
  #contact .content a
  {
      background: limegreen;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.2em;
      color:white;
      transition: 0.5s;
  }
  #contact .content a :hover
  {
      background:white;
  }
  #contact .content a ion-icon 
  {
      font-size: 64px;
      color: #2e2f34;
      margin-right: 10px;
      transition: 0.5s;
    }
    #contact .center a
    {
      text-decoration: none;
      color: black;
  
    }
  
    #contact .center a ion-icon
    {
      color: limegreen;
      font-size: 34px;
    }
    #contact .content a:hover,
    #contact .content a:hover ion-icon
    {
  color: #222;
    }
    .copyrights
    {
      margin-top: 150px;
      position: relative;
      color:#fff;
      font-size: 1.1em;
      text-decoration: none;
    }
    @media (max-width: 900px)
    {
      header
      {
      padding: 20px 50px;
      }
      #home
      {
      padding: 150px 50px;
          flex-direction: column;
      padding-bottom: 0;
    }
    #home .content h2
  {
  font-size: 4em;
  }
  .btn
  {max-width: 160px;
      padding: 10px 20px;
      background-color: limegreen;
      border:none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;  
      border-radius: 12px;
  }
  
  #home .ja
  {
      position: absolute;
      height: 50vh;
      right: 0;
  
  }
  .secText h2
  {
      font-size: 2em;
      text-align: center;
  }
  #services,
  #portfolio,
  #contact
  {
      padding: 100px 50px 50px;
  
  }
  #services .content,
  #portfolio .content,
  #contact .content
  {
      grid-template-columns: repeat(2,1fr);
  }
  .menuToggle
  {
     position: relative;
     width: 30px;
     height: 20px;
     display: flex;
     justify-content: center;
     align-items: center; 
     cursor: pointer;
  
  }
  .menuToggle::before
  {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: translate(-10px);
  transition: 0.5s;
  box-shadow: 0 10px #fff;
  }
  .menuToggle::after
  {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: translate(10px);
  transition: 0.5s;
  }
  header .active .menuToggle::before
  {
      transform: translate(0px) rotate(45deg);
      box-shadow: 0 0 #fff;
  }
  header .active .menuToggle::after
  {
      transform: translate(0px) rotate(315deg);
      box-shadow: 0 0 #fff;
  }
  header ul 
  {
      display: none;
  }
  header .active ul 
  {
      position: fixed;
      left: 0;
      top:84px;
      width:100%;
      height: calc(100vh - 84px);
      background: rgba(50, 50, 50, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 10000;
      gap:20px;
  }
  header .active ul li a 
  {
      font-size: 2em;
  }
    }
  @media (max-width: 700px)
  {
  #home .content h2 
  {
      font-size: 3em;
  }
  #home ::before
  {
      width: 80vw;
      height: 45vw;
      border-top-right-radius: 80vw;
      border-top-left-radius: 80vw;
  }
  #home .ja
  { 
      height: 40vh;
  }
  #services .content,
  #portfolio .content,
  #contact .content
  {
      grid-template-columns: repeat(1,2fr);
  }
  #contact .content a 
  {
      height: 80px;
  }
}
.footer {
    background-color: #343a40; 
    color: #ffffff; 
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* !responsywnosc! */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: yellowgreen;
    text-transform: uppercase;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: limegreen;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #bbbbbb;
}

.footer-bottom a {
    color: limegreen;
    text-decoration: none;
    font-weight: bold;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column; 
        align-items: center; /* Centrujesz sobie */
    }

    .footer-column {
        text-align: center;
    }
}